{
  "name": "react-fixtures-ssr",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "concurrently": "3.1.0",
    "http-proxy-middleware": "0.17.3",
    "react-scripts": "0.9.5"
  },
  "dependencies": {
    "express": "^4.14.0",
    "ignore-styles": "^5.0.1",
    "import-export": "^1.0.1",
    "node-fetch": "^1.6.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "predev": "cp -r ../../build/oss-experimental/* ./node_modules/",
    "prestart": "cp -r ../../build/oss-experimental/* ./node_modules/",
    "prebuild": "cp -r ../../build/oss-experimental/* ./node_modules/",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "PORT=3001 react-scripts start",
    "dev:server": "NODE_ENV=development node server",
    "start": "react-scripts build && NODE_ENV=production node server",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
