{
  "name": "attribute-behavior",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "file-saver": "^1.3.3",
    "glamor": "^2.20.40",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.11",
    "react-virtualized": "^9.9.0"
  },
  "scripts": {
    "predev":
      "cp ../../build/oss-experimental/react/umd/react.development.js public/ && cp ../../build/oss-experimental/react-dom/umd/react-dom.development.js public/ && cp ../../build/oss-experimental/react-dom/umd/react-dom-server-legacy.browser.development.js public/",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
