{
  "name": "flight-esm",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.20.1",
    "browserslist": "^4.18.1",
    "busboy": "^1.6.0",
    "compression": "^1.7.4",
    "concurrently": "^7.3.0",
    "nodemon": "^2.0.19",
    "prompts": "^2.4.2",
    "react": "experimental",
    "react-dom": "experimental",
    "undici": "^5.20.0"
  },
  "scripts": {
    "predev": "cp -r ../../build/oss-experimental/* ./node_modules/",
    "prestart": "cp -r ../../build/oss-experimental/* ./node_modules/",
    "dev": "concurrently \"npm run dev:region\" \"npm run dev:global\"",
    "dev:global": "NODE_ENV=development BUILD_PATH=dist node server/global",
    "dev:region": "NODE_ENV=development BUILD_PATH=dist nodemon --watch src --watch dist -- --experimental-loader ./loader/region.js --conditions=react-server server/region",
    "start": "concurrently \"npm run start:region\" \"npm run start:global\"",
    "start:global": "NODE_ENV=production node server/global",
    "start:region": "NODE_ENV=production node --experimental-loader ./loader/region.js --conditions=react-server server/region"
  }
}
