<html>
  <body>
    <script src="https://unpkg.com/requirejs@2.3.2/require.js"></script>
    <div id="container"></div>
    <script>
      requirejs.config({
        paths: {
          react: '../../../build/oss-experimental/react/umd/react.development',
          'react-dom': '../../../build/oss-experimental/react-dom/umd/react-dom.development'
        }
      });

      require(['react', 'react-dom'], function(React, ReactDOM) {
        ReactDOM.render(
          React.createElement('h1', null, 'Hello World!'),
          document.getElementById('container')
        );
      });
    </script>
  </body>
</html>